body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #EFB0C9;
    margin-bottom: 10px;
}

#bday-age {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-cover.jpg");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("https://media2.giphy.com/media/L4fv5eLVk6geaVmkaO/200w.webp?cid=ecf05e474984bkwtj51bok7i7vx1g87m2hpxrwmw5ag6f1go&rid=200w.webp&ct=g");
}

#gift-img-hot:hover {
    background-image: url("https://media3.giphy.com/media/3o6ZtrhmIPwOhoDtVm/giphy.webp?cid=ecf05e47qxhc1zesbde3v61j2se1hhh7xd7knst93ditwj6p&rid=giphy.webp&ct=g");
}

#gift-img-genius:hover {
    background-image: url("https://media1.giphy.com/media/Chh4uz3uXPXTG/giphy.webp?cid=ecf05e47u3boip6qn7ojhbrovvuogq0frr3fmfzy3i6k1j8i&rid=giphy.webp&ct=g");
}

#gift-img-badass:hover {
    background-image: url("https://media4.giphy.com/media/Ms3ybgCq8NvdC/200.webp?cid=ecf05e477tue6dyj2njk75ta4q2tgkf42qngycmqsf4ot3ie&rid=200.webp&ct=g");
    
    
    
    
#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/